Library Component Count : 136

Name                Description
----------------------------------------------------------------------------------------------------

0015244449          CONN HEADER 4POS .200 VERT
0471554001          CONN SATA HDR 7POS PCB VERT
0475531001          CONN CARD HOLDER SIM 6POS SMD
0475890001          CONN RCPT MICRO USB AB R/A SMD
0532530470          CONN HEADER 4POS 2MM VERT TIN
0532610471          CONN HEADER 4POS 1.25MM R/A SMD
10018783-10010TLF   CONN PCI EXPRESS 36POS VERT PCB
1734351-1           CONN D-SUB PLUG R/A 9POS GOLD/FL
2-406549-1          CONN MOD JACK 8POS R/A G-Y PCB
2N7002BKW,115       MOSFET N-CH 60V 310MA SOT323
3.5MM _JACK         
30306-6002HB        CONN HEADER 6POS DL STR GOLD
3D_iMX6_REX_MODULE_V1I1Printed Circuit Board
47151-0001          CONN RCPT 19POS HDMI RT ANG SMD
5103308-5           CONN HEADER LOPRO STR 20POS GOLD
553-0121F           LED 2HI 3MM GREEN OVER RED PCMNT
5787617-1           CONN RCPT R/A 4OVER4POS GOLD PCB
68000-103HLF        BERGSTIK II .100" SR STRAIGHT
68001-202HLF        BERGSTIK II .100" SR STRAIGHT
76384-302LF         CONN HEADER 2POS .100" STR GOLD
76384-303LF         CONN HEADER 3POS .100" STR GOLD
76384-304LF         CONN HEADER 4POS .100" STR GOLD
7E50-C016-00        CF CARD EJECT/LATCHING RETAINER
ABM7-24.000MHZ-D-2-Y-TCRYSTAL 24.0000MHZ 18PF SMD
ABS06-32.768KHZ-9-1-TCRYSTAL 32.768 KHZ 9.0 PF SMD
ACM2012-900-2P-T002 CHOKE COMM MODE 90 OHM .4A SMD
ASFLMB-12.288MHZ-LR-TOSC MEMS 12.288 MHZ SMD
B560C-13-F          DIODE SCHOTTKY 60V 5A SMC
BA2032              HOLDER COIN CELL CR2032 EJECT
BAT54C-7-F          DIODE SCHOTTKY DUAL 30V SOT23-3
BAT54HT1G           DIODE SCHOTTKY 30V 0.2A SOD323
BGX50AE6327         DIODE SWITCHING 50V SOT-143
BLA2ABB221SN4D      FERRITE ARRAY 220 OHM 0804 SMD
BLM15AX601SN1D      FERRITE CHIP 600 OHM 0402 420mA
BLM18SG221TN1D      FERRITE CHIP 220 OHM 2500MA 0603
BR24L02FVM-WTR      IC EEPROM 2KBIT 400KHZ 8MSOP
BZA956A,115         TVS ZENER QUAD 5.6V SOT665
C1005C0G1H101J      CAP CER 100PF 50V 5% NP0 0402
C1005C0G1H180J      CAP CER 18PF 50V C0G 5% 0402
C1005X5R1A225K      CAP CER 2.2UF 10V 10% X5R 0402
C1005X5R1A475M      CAP CER 4.7UF 10V 20% X5R 0402
C1005X5R1C105K      CAP CER 1.0UF 16V X5R 0402
C1005X5R1C474K      CAP CER .47UF 16V X5R 0402
C1005X5R1E224M      CAP CER .22UF 25V X5R 20% 0402
C1005X5R1H104K      CAP CER .10UF 50V X5R 10% 0402
C1005X7R1C103K      CAP CER 10000PF 16V X7R 10% 0402
C1005X7R1H103K      CAP CER 10000PF 50V 10% X7R 0402
C1206X102KGRACTU    CAP CER 1000PF 2000V X7R 1206 FT
C1608X5R0J106M      CAP CER 10UF 6.3V X5R 20% 0603
C2012X5R1C226K      CAP CER 22UF 16V 10% X5R 0805
C3216X5R1A107M      CAP CER 100UF 10V X5R 20% 1206
CKCL44X7R1H221M     CAP ARRAY 4CH 220PF 50V 0805
CM2020-00TR         IC HDMI TX PORT P/I 38-TSSOP
CR2032              BATTERY LITHIUM COIN 3V 20MM
CRCW04021K80FKED    RES 1.80K OHM 1/16W 1% 0402 SMD
CRCW04022K10FKED    RES 2.10K OHM 1/16W 1% 0402 SMD
CRCW04022K40FKED    RES 2.40K OHM 1/16W 1% 0402 SMD
CRCW0402330RFKED    RES 330 OHM 1/16W 1% 0402 SMD
CRCW0402562RFKED    RES 562 OHM 1/16W 1% 0402 SMD
Card_Mini_PCIe      Card MIni PCIe
D2510-6002-AR       CONN HEADER 10POS VERT 10GOLD
D2514-6002-AR       CONN HEADER 14POS VERT 10GOLD
DM3AT-SF-PEJM5      CONN MICRO SD R/A PUSH-PUSH SMD
DM3C-SF             CONN MICRO SD R/A HING TYPE SMD
FI-SE20P-HFE        CONN RCPT 1.25MM 20POS SMD R/A
FID_1MMC            Fiducial 40mil Diameter, 120mil Mask
FSMRA2JH            SWITCH TACTILE SPST-NO 0.05A 12V
FSMRA3JH            SWITCH TACTILE SPST-NO 0.05A 12V
GRM155R71H271KA01D  CAP CER 270PF 50V 10% X7R 0402
GRM155R71H272KA01D  CAP CER 2700PF 50V 10% X7R 0402
GRM21BR71H105KA12L  CAP CER 1UF 50V X7R 0805
GRM31CR6YA106KA12L  CAP CER 10UF 35V X5R 1206
H5007NL             MODULE SINGLE GIGABIT LAN 24SOIC
IHLP2525CZER4R7M01  INDUCTOR POWER 4.7UH 5.5A SMD
ISL4245EIRZ         IC 3DRVR/5RCVR RS232 3V 32-QFN
ISL6236AIRZ         IC MAIN PWR CTRLR QUAD 32-QFN
LG L29K-G2J1-24-Z   LED SMARTLED GREEN 570NM 0603
LM358AMX            IC OPAMP DUAL 0-70DEG C 8-SOIC
LS L29K-H1J2-1-Z    LED SMARTLED RED 630NM 0603 SMD
MAX9867ETJ+         IC STEREO AUD CODEC LP 32TQFN-EP
MH_5.2MMC_2.7MMD    Mounting Hole 5.2mm Diameter, 2.7mm Drill
MH_5MMC_2.2MMD      Mounting Hole 5mm Diameter, 2.2mm Drill
MH_7.4MMC_3.2MMD    Mounting Hole 7.4mm Diameter, 3.2mm Drill
MIC2026-1YM TR      IC SW DISTRIBUTION 2CHAN 8SOIC
MM60-52B1-E1-R650   CONN MINI EXPRESS CARD 52POS SMD
MM60-EZH059-B5-R650 CONN MINI EXPRESS CARD LATCH SMD
MPZ1608S601A        FERRITE CHIP BEAD 600 OHM SMD 1A
N7G24-A0B2RB-10-0HT CFAST HEADER STANDOFF SMD R/A
PCA9306DCTR         IC VOLT-LEVEL TRANSLATOR SM8
PCA9535BS,118       IC I/O EXPANDER I2C 16B 24HVQFN
PCB_iMX6_REX_Baseboard_V1I1Printed Circuit Board
PCF8563T            IC REAL TIME CLK/CALENDAR 8-SOIC
PGB1010603MR        SUPPRESSOR ESD 24VDC 0603 SMD
PJ-002AH            CONN PWR JACK 2.1X5.5MM HIGH CUR
QPC02SXGN-RC        CONN JUMPER SHORTING .100" GOLD
QTH-030-01-L-D-A    CONN HEADER HS .5MM 60POS DL AU
RC0402FR-07100RL    RES 100 OHM 1/16W 1% 0402 SMD
RC0402FR-0710KL     RES 10.0K OHM 1/16W 1% 0402 SMD
RC0402FR-0710RL     RES 10.0 OHM 1/16W 1% 0402 SMD
RC0402FR-0712KL     RES 12.0K OHM 1/16W 1% 0402 SMD
RC0402FR-0715KL     RES 15.0K OHM 1/16W 1% 0402 SMD
RC0402FR-071KL      RES 1.00K OHM 1/16W 1% 0402 SMD
RC0402FR-071ML      RES 1.00M OHM 1/16W 1% 0402 SMD
RC0402FR-071RL      RES 1.00 OHM 1/16W 1% 0402 SM
RC0402FR-07200KL    RES 200K OHM 1/16W 1% 0402 SMD
RC0402FR-0727KL     RES 27.0K OHM 1/16W 1% 0402 SMD
RC0402FR-072K2L     RES 2.20K OHM 1/16W 1% 0402 SMD
RC0402FR-073K3L     RES 3.30K OHM 1/16W 1% 0402 SMD
RC0402FR-073KL      RES 3K OHM 1/16W 1% 0402 SMD
RC0402FR-0747K5L    RES 47.5K OHM 1/16W 1% 0402 SMD
RC0402FR-0775RL     RES 75.0 OHM 1/16W 1% 0402 SMD
RC0402JR-070RL      RES 0.0 OHM 1/16W 0402 SMD
RMCF0402FT100K      RES 100K OHM 1/16W 1% 0402 SMD
RMCF0402FT240R      RES TF 240 OHM 1% 0.0625W 0402
RMCF0402FT33R0      RES TF 33 OHM 1% 1/16W 0402
RMCF0402FT365R      RES TF 365 OHM 1% 1/16W 0402
RMCF0402FT4K99      RES TF 4.99K OHM 1% 1/16W 0402
SDTitleBlock        
SGTL5000XNAA3R2     IC AUDIO CODEC STEREO 32-QFN
SI4816BDY-T1-GE3    MOSFET DL N-CH 30V 6.8A 8-SOIC
SJ1-3535NG          CONN JACK STEREO R/A 5PIN 3.5MM
SJ1-3535NG-BE       CONN JACK STEREO 5POS 3.5MM PCB
SJ1-3535NG-GR       CONN JACK STEREO 5POS 3.5MM PCB
SJ1-3535NG-PI       CONN JACK STEREO 5POS 3.5MM PCB
SN74AHC1G09DBVR     IC GATE AND SGL 2INP SOT23-5
SN74LVC1G08DCKR     SINGLE POSITIVE AND GATE SC-70
T495D337K010ATE150  CAP TANT 330UF 10V 10% 2917
T520D337M006ATE045  CAP TANT 330UF 6.3V 20% 2917
TLNS227M004R3000    CAP TANT 220UF 4V 20% 1206
TLV803SDBZR         IC VOLT SUPERVISR 2.93V SOT23-3
TPA6041A4RHBR       IC AMP AUDIO PWR 2.6W AB 32VQFN
TPS2034D            IC 3.0A POWER DIST SWITCH 8-SOIC
TPS74801DRCR        IC REG LDO ADJ 1.5A 10SON
TP_25MILC           Test Point 25mil
TSC2007IPWR         IC TOUCH SCREEN 12BIT 16TSSOP
USB2514BI-AEZG      USB HUB CONT IND TEMP 36QFNE3