Library Component Count : 72

Name                Description
----------------------------------------------------------------------------------------------------

2N7002BKW,115       MOSFET N-CH 60V 310MA SOT323
ABM7-24.000MHZ-D-2-Y-TCRYSTAL 24.0000MHZ 18PF SMD
ABM7-25.000MHZ-D-2-Y-T V1.1CRYSTAL 25.0000 MHZ 18PF SMD
ABS06-32.768KHZ-9-1-TCRYSTAL 32.768 KHZ 9.0 PF SMD
BLM15AX601SN1D      FERRITE CHIP 600 OHM 0402 420mA
BLM18KG101TN1D      FERRITE CHIP 100 OHM BEAD 0603 3A
BLM18SG221TN1D      FERRITE CHIP 220 OHM 2500MA 0603
C1005C0G1H180J      CAP CER 18PF 50V C0G 5% 0402
C1005C0G1H220J      CAP CER 22PF 50V C0G 5% 0402
C1005X5R1A475M      CAP CER 4.7UF 10V 20% X5R 0402
C1005X5R1C105K      CAP CER 1.0UF 16V X5R 0402
C1005X5R1E224M      CAP CER .22UF 25V X5R 20% 0402
C1005X5R1H104K      CAP CER .10UF 50V X5R 10% 0402
C1005X7R1C103K      CAP CER 10000PF 16V X7R 10% 0402
C1005X7R1H103K      CAP CER 10000PF 50V 10% X7R 0402
C1608X5R0J106M      CAP CER 10UF 6.3V X5R 20% 0603
C2012X5R1C226K      CAP CER 22UF 16V 10% X5R 0805
C3216X5R1A107M      CAP CER 100UF 10V X5R 20% 1206
CRCW040210K5FKED    RES 10.5K OHM 1/16W 1% 0402 SMD
CRCW040210M0FKED    RES 10.0M OHM 1/16W 1% 0402 SMD
CRCW0402191RFKED    RES 191 OHM 1/16W 1% 0402 SMD
CRCW0402200RFKED    RES 200 OHM 1/16W 1% 0402 SMD
CRCW04022M20FKED    RES 2.20M OHM 1/16W 1% 0402 SMD
CRCW04022R20FKED    RES 2.20 OHM 1/16W 1% 0402 SMD
CRCW0402330KFKED    RES 330K OHM 1/16W 1% 0402 SMD
ERJ-2RKF1601X       RES 1.6K OHM 1/10W 1% 0402 SMD
FID_1MM_SMALL       Fiducial 40mil Diameter, 52mil Mask
FIRMWARE_iMX6_Rex_uBOOT 1.0iMX6_REX_uBOOT 1.0
GRM1555C1H561JA01D  CAP CER 560PF 50V C0G 0402
GRM188R60G226MEA0L  CAP CER 22UF 4V 20% X5R 0603
GRM21BR71H105KA12L  CAP CER 1UF 50V X7R 0805
GRM31CR6YA106KA12L  CAP CER 10UF 35V X5R 1206
IHLP2525CZER3R3M01  INDUCTOR POWER 3.3UH 6A SMD
IHLP2525CZER4R7M01  INDUCTOR POWER 4.7UH 5.5A SMD
ISL6236AIRZ         IC MAIN PWR CTRLR QUAD 32-QFN
KSZ9021RN           IC TXRX 10/100/1000 SGL 48QFN
LG L29K-G2J1-24-Z   LED SMARTLED GREEN 570NM 0603
LO L29K-H2K1-24-Z   LED SMARTLED ORANGE 606NM 0603
MCIMX6Q5EYM10AC     IC MCU 32BIT ARM QUAD 624FCBGA
MH_5MMC_2.2MMD      Mounting Hole 5mm Diameter, 2.2mm Drill
MIC33050-4YHL TR    IC PWM REG 600mA 1.2V 12-MLF
MT41J128M16HA-15E:D TRIC DDR3 SDRAM 2GBIT 667MHZ 96BGA
PCB_iMX6_REX_V1I1   Printed Circuit Board
QSH-030-01-L-D-A    CONN RCPT HI-SPD .5MM 60POS DL
RB751V-40-TP        DIODE SCHTKY 30MA 30V SOD-323
RC0402FR-0710KL     RES 10.0K OHM 1/16W 1% 0402 SMD
RC0402FR-0710RL     RES 10.0 OHM 1/16W 1% 0402 SMD
RC0402FR-07120KL    RES 120K OHM 1/16W 1% 0402 SMD
RC0402FR-0712KL     RES 12.0K OHM 1/16W 1% 0402 SMD
RC0402FR-0714KL     RES 14.0K OHM 1/16W 1% 0402 SMD
RC0402FR-071KL      RES 1.00K OHM 1/16W 1% 0402 SMD
RC0402FR-071RL      RES 1.00 OHM 1/16W 1% 0402 SM
RC0402FR-07200KL    RES 200K OHM 1/16W 1% 0402 SMD
RC0402FR-07220RL    RES 220 OHM 1/16W 1% 0402 SMD
RC0402FR-0722RL     RES 22.0 OHM 1/16W 1% 0402 SMD
RC0402FR-0727KL     RES 27.0K OHM 1/16W 1% 0402 SMD
RC0402FR-0739KL     RES 39.0K OHM 1/16W 1% 0402 SMD
RC0402FR-073K3L     RES 3.30K OHM 1/16W 1% 0402 SMD
RC0402FR-0747KL     RES 47.0K OHM 1/16W 1% 0402 SMD
RC0402FR-0749R9L    RES 49.9 OHM 1/16W 1% 0402 SMD
RC0402JR-070RL      RES 0.0 OHM 1/16W 0402 SMD
RMCF0402FT100K      RES 100K OHM 1/16W 1% 0402 SMD
RMCF0402FT240R      RES TF 240 OHM 1% 0.0625W 0402
RMCF0402FT4K99      RES TF 4.99K OHM 1% 1/16W 0402
SDTitleBlock        
SI4816BDY-T1-GE3    MOSFET DL N-CH 30V 6.8A 8-SOIC
SN74AHC1G09DBVR     IC GATE AND SGL 2INP SOT23-5
SST25VF016B-75-4I-QAFIC FLASH 16MBIT 75MHZ 8WSON
TPS3808G09DBVR      IC VOLT SUPERVISOR 0.9V SOT23-6
TPS62175DQCT        IC REG BUCK SYNC ADJ 0.5A 10WSON
TP_25MILC           Test Point 25mil
VLCF4020T-100MR85   INDUCTOR POWER 10UH .85A SMD